[program:migration-worker]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'sleep 5 && php /var/www/artisan migrate --force --no-interaction'
autostart=true
autorestart=false
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/migration-worker.log