[program:lumen-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/lumen-worker.log